50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0
20 65.0 x 50.0 x x 82.0 x x 76.0 x 83.0 x x x x x x 93.0 x x x x x 80.0 x x x x x x x x x x x 85.0 x 98.0 x x x x x x x x x 90.0 59.0 
65.0 5 55.0 55.0 55.0 57.0 x x 83.0 x x x x x 99.0 x x x x x x x x 96.0 95.0 x x x x x x x x x x 91.0 x 92.0 x 83.0 x x x x x x x x x x 
x 55.0 30 55.0 x x x x x x x x x x x x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x 100.0 x x x x 
50.0 55.0 55.0 30 55.0 x x x x x x x x 80.0 98.0 x x x x x x x x x x 85.0 x x x x x x 97.0 x x x x x 93.0 x x x x 97.0 x x x x x x 
x 55.0 x 55.0 30 x x x x x 76.0 x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x 88.0 x x x x x x x x x x 
x 57.0 x x x 12 63.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 82.0 87.0 x x 77.0 x x x x 88.0 x x x x x x x 
82.0 x x x x 63.0 15 74.0 x x x x 83.0 x x x x x x x 89.0 x x x x x 84.0 x x x x x x x x x x x x x x x x 77.0 x x x x x x 
x x x x x x 74.0 20 71.0 x 78.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.0 x x x 93.0 
x 83.0 x x x x x 71.0 13 59.0 x x x x 90.0 x x x x x 98.0 89.0 x x x x 88.0 x x x x x x x x x x 88.0 x x x x 79.0 x x x x x x x 
76.0 x x x x x x x 59.0 16 53.0 80.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x 76.0 x x 78.0 x 53.0 20 51.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
83.0 x x x x x x x x 80.0 51.0 20 72.0 x x x 82.0 x x x x x x x x x x x x x x x x x x x x 82.0 x x x x x x x x x x x x 
x x x x x x 83.0 x x x x 72.0 18 71.0 x x x 96.0 81.0 x x x x x x 79.0 x x x x 98.0 x x x x x x x x x x 89.0 x x x x x x x x 
x x x 80.0 x x x x x x x x 71.0 10 70.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x 85.0 x x x x 
x 99.0 x 98.0 x x x x 90.0 x x x x 70.0 16 61.0 x x x x x x x x x 94.0 x x x x x x x 90.0 x x x x x x x x x 98.0 x x x x x x 
x x x x x x x x x x x x x x 61.0 14 75.0 92.0 x x x x x x x x x x x x x x x x 85.0 x x x x x x x x 100.0 x x x x x x 
x x x x x x x x x x x 82.0 x x x 75.0 17 54.0 x x x x x x 79.0 100.0 x x x 97.0 x x 85.0 x x x x x x x x x x x x x x x x 93.0 
x x x x x x x x x x x x 96.0 x x 92.0 54.0 13 56.0 x 86.0 x x x x x x x x x x x 77.0 81.0 x 86.0 x x x 78.0 x 79.0 x 85.0 x x x x x x 
93.0 x x x x x x x x x x x 81.0 x x x x 56.0 16 52.0 x 87.0 x x x x x x x 76.0 x x x x x x x x x x x x 76.0 94.0 x x x x x x 
x x x x x x x x x x x x x x x x x x 52.0 13 65.0 x 97.0 81.0 x x x x x 90.0 x x x x x x x x x x x x x x 85.0 x x x x x 
x x x x x x 89.0 x 98.0 x x x x x x x x 86.0 x 65.0 16 63.0 x x 94.0 x x x x x x x x x 100.0 x x x x 79.0 x x 95.0 x x x x x x x 
x x x x x x x x 89.0 x x x x x x x x x 87.0 x 63.0 10 57.0 x x x x x x x 84.0 x x x x x x x x x x x x x x x x 76.0 x x 
x x x x x x x x x x x x x x x x x x x 97.0 x 57.0 14 66.0 x x x x x 80.0 x x x x x x x x x x x x x x x x x x x x 
x 96.0 98.0 x x x x x x x x x x x x x x x x 81.0 x x 66.0 17 74.0 x x x x x 87.0 x x x x x x x x x x x x x x x x 78.0 x x 
80.0 95.0 x x x x x x x x x x x x x x 79.0 x x x 94.0 x x 74.0 18 75.0 x x x 83.0 x 87.0 90.0 x x x x x x x x x x x x x 99.0 78.0 x x 
x x x 85.0 x x x x x x x x 79.0 x 94.0 x 100.0 x x x x x x x 75.0 13 50.0 x 91.0 x x x x 86.0 x x x x 87.0 x x x x x x 99.0 x x x x 
x x x x x x 84.0 x 88.0 x x x x x x x x x x x x x x x x 50.0 16 54.0 x x x x x x x x x x x x 85.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 54.0 11 57.0 x x x 77.0 x x x x x x x x 92.0 x x x x x x x 88.0 
x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x 57.0 13 50.0 x x x x x x x x x 99.0 x x x x x x x 76.0 x x 
x x x x x x x x x x x x x x x x 97.0 x 76.0 90.0 x x 80.0 x 83.0 x x x 50.0 17 70.0 x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 98.0 x x x x x x x x 84.0 x 87.0 x x x x x 70.0 18 68.0 x 87.0 97.0 x x x x x x x x x x x x x x 97.0 
x x x x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x 68.0 13 52.0 x x x x x x x x x x x x x x x x x 
x x x 97.0 x x x x x x x x x x x x 85.0 77.0 x x x x x x 90.0 x x 77.0 x x x 52.0 14 73.0 x x x x x x x x 91.0 x x x x x x 90.0 
x x x x x 82.0 x x x x x x x x 90.0 x x 81.0 x x x x x x x 86.0 x x x x 87.0 x 73.0 18 56.0 x x x x x 85.0 x 94.0 x x x x x x 77.0 
x x x x 89.0 87.0 x x x x x x x x x 85.0 x x x x 100.0 x x x x x x x x x 97.0 x x 56.0 18 72.0 x x 81.0 x x x 96.0 x x x x x x x 
x 91.0 x x x x x x x x x x x x x x x 86.0 x x x x x x x x x x x x x x x x 72.0 17 70.0 x 77.0 x x x 99.0 x x x x 82.0 x x 
85.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0 16 69.0 x x 91.0 x x x x x x x x x 
x 92.0 x x x 77.0 x x 88.0 x x 82.0 x x x x x x x x x x x x x x x x x x x x x x x x 69.0 11 68.0 76.0 x 94.0 x x x 99.0 x x x x 
98.0 x x 93.0 x x x x x x x x x x x x x x x x x x x x x 87.0 x x x x x x x x 81.0 77.0 x 68.0 10 61.0 x x x x x x x x x x 
x 83.0 x x 88.0 x x x x x x x x x x x x 78.0 x x 79.0 x x x x x x x 99.0 x x x x x x x x 76.0 61.0 20 69.0 95.0 x x 87.0 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x 85.0 x x 91.0 x x 69.0 17 62.0 x x x x x x x x 
x x x x x x x x x x x x 89.0 x x x x 79.0 x x x x x x x x x 92.0 x x x x x x x x x 94.0 x 95.0 62.0 18 68.0 x 84.0 x x x x x 
x x x x x 88.0 x x 79.0 x x x x x x x x x 76.0 x 95.0 x x x x x x x x x x x 91.0 94.0 96.0 99.0 x x x x x 68.0 15 52.0 x x x x x x 
x x x 97.0 x x 77.0 x x x x x x 97.0 98.0 100.0 x 85.0 94.0 x x x x x x x x x x x x x x x x x x x x x x x 52.0 14 57.0 x x x x x 
x x x x x x x x x x x x x x x x x x x 85.0 x x x x x x x x x x x x x x x x x x x 87.0 x 84.0 x 57.0 17 60.0 x x x x 
x x 100.0 x x x x 86.0 x x x x x 85.0 x x x x x x x x x x x 99.0 x x x x x x x x x x x 99.0 x x x x x x 60.0 20 63.0 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 99.0 x x x x x x x x x x x x x x x x x x x x 63.0 11 68.0 x x 
x x x x x x x x x x x x x x x x x x x x x 76.0 x 78.0 78.0 x x x 76.0 x x x x x x 82.0 x x x x x x x x x x 68.0 14 64.0 x 
90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 64.0 15 59.0 
59.0 x x x x x x 93.0 x x x x x x x x 93.0 x x x x x x x x x x 88.0 x x 97.0 x 90.0 77.0 x x x x x x x x x x x x x x 59.0 17 
