50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0
20 65.0 x 50.0 x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x 76.0 x x 82.0 x 82.0 79.0 96.0 x 79.0 x 80.0 x x x x x x 60.0 
65.0 5 55.0 55.0 55.0 57.0 x x x x x x 79.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.0 x x x x x x 
x 55.0 30 55.0 x x x x x x 85.0 x x x 92.0 x x x x x x 91.0 x x 87.0 x x x 95.0 x x x x x x x 86.0 90.0 x x 94.0 x x x x x x x x x 
50.0 55.0 55.0 30 55.0 x 78.0 84.0 x x x x x x x x x x x x x x x x x x x x 77.0 x x x x x x x x x x x x x x x x x x x 100.0 x 
x 55.0 x 55.0 30 x x x x x x x x x 80.0 x x x x x 95.0 x x x x x x x x x x x x x x 77.0 x x x x 96.0 x x x x x x x x 82.0 
x 57.0 x x x 13 54.0 x 88.0 x x x x 83.0 x x x x x x x x x x x x x x 83.0 x x x x x x x x x x x x x x x x x x x x 81.0 
x x x 78.0 x 54.0 11 73.0 96.0 x x x x 95.0 x x x 81.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 84.0 x x 73.0 19 67.0 x x x x x 94.0 81.0 x x x x x x x x x 91.0 x x 97.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x 88.0 96.0 67.0 10 51.0 x x x x x x x x x 80.0 x x x 81.0 x x x x x x x x x x 93.0 x x x x x 82.0 x x x x x x x x x 
x x x x x x x x 51.0 13 58.0 x x x x x x 76.0 x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x 
x x 85.0 x x x x x x 58.0 12 67.0 78.0 x x x x x x x 97.0 x x x x x x x x 77.0 x x 81.0 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 67.0 15 69.0 x x x x x x x x x x x x x x 82.0 x x x 97.0 x x x x x 92.0 x x x x x 87.0 76.0 x x x x x 
x 79.0 x x x x x x x x 78.0 69.0 16 52.0 x x x x 86.0 x x x x x 82.0 x 90.0 x x x x x x x x x x x x x 98.0 x 91.0 x x x x x x x 
x x x x x 83.0 95.0 x x x x x 52.0 10 74.0 84.0 x x x x x x x x x x 94.0 x x 88.0 x x x 95.0 x 90.0 x x x x x x x x x x x x x x 
x x 92.0 x 80.0 x x 94.0 x x x x x 74.0 12 57.0 x x x x 92.0 x x x x x x x x x x x x x x x x 85.0 x x 81.0 x x x x x x x x x 
x x x x x x x 81.0 x x x x x 84.0 57.0 11 55.0 x x x x x x 96.0 x x 96.0 x 76.0 x x x x x x x 92.0 x x 89.0 x x x x x x x x x x 
89.0 x x x x x x x x x x x x x x 55.0 15 72.0 x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 81.0 x x 76.0 x x x x x x 72.0 16 67.0 x x x x x x x x x 93.0 x x 94.0 x x x x x x x 96.0 x x x x x x x x x x 
x x x x x x x x x x x x 86.0 x x x x 67.0 14 58.0 x x 94.0 x x x 84.0 x x x x x 89.0 x 86.0 x x x x x x x x x x x x x x x 
x x x x x x x x 80.0 x x x x x x x 90.0 x 58.0 11 68.0 x x x x x 81.0 78.0 x x x x x x x x x x x x x x 86.0 x x 76.0 x 83.0 x x 
x x x x 95.0 x x x x x 97.0 x x x 92.0 x x x x 68.0 17 58.0 x x x x x x x x x x x x x x x x x x 94.0 x x 97.0 x x x x x x 
x x 91.0 x x x x x x x x x x x x x x x x x 58.0 10 62.0 99.0 x x x x x x x x x x x x x x x x x x x 81.0 x x 92.0 x 97.0 x 
x x x x x x x x x x x x x x x x x x 94.0 x x 62.0 14 74.0 x x x x x x x x x x 87.0 x x x x x x x x x x x 97.0 x x x 
x x x x x x x x 81.0 x x x x x x 96.0 x x x x x 99.0 74.0 17 70.0 x x x x x x 78.0 x x x x 77.0 x x x x x x 88.0 x x x 82.0 x x 
x x 87.0 x x x x x x x x x 82.0 x x x x x x x x x x 70.0 15 60.0 83.0 x x x x x x x x x x x x x x x x 87.0 x 87.0 80.0 x x 81.0 
x x x x x x x 91.0 x x x x x x x x x x x x x x x x 60.0 20 58.0 x x x x x x x x x x x x x x x x x x x x 97.0 x x 
x x x x x x x x x x x x 90.0 94.0 x 96.0 x x 84.0 81.0 x x x x 83.0 58.0 14 50.0 x x x x x x x x x x x x x x 91.0 x 95.0 x x x x x 
x x x x x x x x x x x 82.0 x x x x x x x 78.0 x x x x x x 50.0 16 59.0 77.0 x x x x x x x x x x x x x x x x x x x x 
x x 95.0 77.0 x 83.0 x 97.0 x x x x x x x 76.0 x 93.0 x x x x x x x x x 59.0 15 56.0 x x x x x x x x x x x x x 80.0 x 90.0 x 81.0 x x 
x x x x x x x x x x 77.0 x x 88.0 x x x x x x x x x x x x x 77.0 56.0 18 68.0 x x x x 86.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.0 18 59.0 97.0 x x x 84.0 x x x x x x x 91.0 x x x x x 
76.0 x x x x x x x x x x 97.0 x x x x x 94.0 x x x x x 78.0 x x x x x x 59.0 20 57.0 x x x x 86.0 x x x x x x x x x x x x 
x x x x x x x x x x 81.0 x x x x x x x 89.0 x x x x x x x x x x x 97.0 57.0 13 73.0 x x x x x 86.0 91.0 x x x x x x x x x 
x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x 73.0 15 71.0 x x x x 92.0 x x x 98.0 x x x x x x 
82.0 x x x x x x x 93.0 x x x x x x x x x 86.0 x x x 87.0 x x x x x x x x x x 71.0 12 63.0 x x x x x 81.0 x 85.0 x x x x x x 
x x x x 77.0 x x x x x x x x 90.0 x x x x x x x x x x x x x x x 86.0 x x x x 63.0 15 72.0 x x x x x x 88.0 x x x x x x 
82.0 x 86.0 x x x x x x 84.0 x x x x x 92.0 x x x x x x x 77.0 x x x x x x 84.0 x x x x 72.0 19 66.0 x x 91.0 99.0 x x 94.0 x x 79.0 x x 
79.0 x 90.0 x x x x x x x x 92.0 x x 85.0 x x x x x x x x x x x x x x x x 86.0 x x x x 66.0 18 63.0 x x x x x x x 98.0 x x 87.0 
96.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.0 10 63.0 x x x 79.0 x x x x x x 
x x x x x x x x x x x x x x x 89.0 x 96.0 x x x x x x x x x x x x x x 86.0 92.0 x x x x 63.0 10 55.0 x 77.0 x x x x x x x 
79.0 x 94.0 x 96.0 x x x 82.0 x x x 98.0 x 81.0 x x x x x 94.0 x x x x x x x x x x x 91.0 x x x 91.0 x x 55.0 13 62.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.0 x 99.0 x x x 62.0 14 67.0 81.0 x x x x x x 
80.0 x x x x x x x x x x x 91.0 x x x x x x 86.0 x x x x x x 91.0 x x x x x x x x x x x x 77.0 x 67.0 17 69.0 86.0 x 93.0 x x 79.0 
x 93.0 x x x x x x x x x 87.0 x x x x x x x x 97.0 81.0 x 88.0 87.0 x x x 80.0 x x x x 98.0 85.0 88.0 x x 79.0 x x 81.0 69.0 14 59.0 x x x x x 
x x x x x x x x x x x 76.0 x x x x x x x x x x x x x x 95.0 x x x 91.0 x x x x x 94.0 x x x x x 86.0 59.0 16 53.0 x x x x 
x x x x x x x x x x x x x x x x x x x 76.0 x x x x 87.0 x x x 90.0 x x x x x x x x x x x x x x x 53.0 20 70.0 x x x 
x x x x x x x x x x x x x x x x x x x x x 92.0 97.0 x 80.0 x x x x x x x x x x x x 98.0 x x x x 93.0 x x 70.0 14 55.0 x x 
x x x x x x x x x x x x x x x x x x x 83.0 x x x 82.0 x 97.0 x x 81.0 x x x x x x x 79.0 x x x x x x x x x 55.0 20 53.0 x 
x x x 100.0 x x x x x x x x x x x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x 53.0 14 60.0 
60.0 x x x 82.0 81.0 x x x x x x x x x x x x x x x x x x 81.0 x x x x x x x x x x x x 87.0 x x x x 79.0 x x x x x 60.0 17 
